.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #3a3a3a;
  border-radius: 5px;
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}

.flashcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20rem;
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #8ba4ae;
  border: 1px solid #555;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  height: 15rem;
  gap: 2rem;
}

.flashcard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.closeButton:hover {
  color: #f0f0f0;
}

.flashcard p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2b2a2a;
}

.flashcard span {
  font-size: 3rem;
}

.flashcard:hover {
  transform: translateY(-5px);
}
.flashcard.active {
  background-color: #3f8ba0;
}
